{
  "name": "rsc_trade",
  "version": "1.0.0",
  "description": "The trade module of RSC system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trade",
    "rsc"
  ],
  "author": "Haoran Z",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "node-schedule": "^0.6.0"
  }
}
